{% extends "base.html" %}
{% load crispy_forms_tags %}

{% block content %}
{% include "includes/back_button.html" %}

<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">Apply for Loan</h3>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    {{ form|crispy }}
                    <button type="submit" class="btn btn-primary">Submit Application</button>
                </form>
            </div>
        </div>
        
        {% if loan_types %}
        <div class="card mt-4">
            <div class="card-header">
                <h5>Available Loan Types</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    {% for loan_type in loantypes %}
                    <div class="col-md-6 mb-3">
                        <div class="card">
                            <div class="card-body">
                                <h6>{{ loan_type.name }}</h6>
                                <p class="text-muted">{{ loan_type.description }}</p>
                                <p><strong>Interest Rate:</strong> {{ loan_type.interest_rate }}%</p>
                                <p><strong>Max Amount:</strong> NPR {{ loan_type.amount_limit|floatformat:0 }}</p>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}
